#!/bin/bash

read -p "Введите первый аргумент " num1
read -p "Введите второй аргумент " num2

# Вычисление суммы с помощью bc (поддерживает дробные числа)
sum=$(echo "$num1 + $num2" | bc)
echo "Сумма аргументов $num1 и $num2 равна $sum"
